# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages
r_github_packages:
  - jtextor/dagitty/r
  - thomasp85/ggraph
  - thomasp85/ggforce
  - jeroen/V8
before_install:
  - sudo apt-get install -y libv8-3.14-dev

